<?php
return [
    "page_title" => 'Faqs',
    'Title' => "Title ",
    "App Name" => 'App Name',
    "Status" => 'Status',
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this imaginary file!" => "If deleted, you will not be able to recover this imaginary file!",
    "Faq Delete Successfully!" => "Faq Delete Successfully!",
    "Please select at least one user" => "Please select at least one user",
    'Status updated Successfully!' => "Status updated Successfully!",
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Any Status' => 'Any Status',
];