<?php
return [
    "page_title" => 'Restaurant Types',
    'Name' => "Name",
    "Status" => 'Status',
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this restaurant types!" => "If deleted, you will not be able to recover this restaurant types!",
    "Restaurant Type Delete Successfully!" => "Restaurant Type Delete Successfully!",
    "Please select at least one restaurant type!" => "Please select at least one restaurant type!",
    'Status updated Successfully!' => "Status updated Successfully!",
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Any Status' => 'Any Status',
    'Any Role' => 'Any Role',
    'Add Restaurant' => 'Add Restaurant Type',
    'add_restaurant_title' => "Add Restaurant Type",
    'edit_restaurant_title' => "Edit Restaurant Type",
    'restaurantType_delete_msg' => "Restaurant Type Delete Successfully!"
];