<?php

return [
    "page_title" => 'Unverified Stores',
    "Stores" => "Stores",
    "Suspended" => "Suspended",
    'Photo' => 'Photo',
    'Name' => "Name",
    'Phone' => 'Phone',
    "Email" => "Email",
    "Status" => 'Status',
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this imaginary file!" => "If deleted, you will not be able to recover this imaginary file!",
    "User Delete Successfully!" => "User Delete Successfully!",
    "Please select at least one user" => "Please select at least one user",
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Any Status' => 'Any Status',
    'Status updated Successfully!' => "Status updated Successfully!",
    "Approved" => "Approved",
    "Reject" => "Reject",
    "All Account Status" => "All Account Status",
    "Suspend" => "Suspend",
    "All Type" => "All Type",
    "Store Type" => "Store Type",
    "Application status" => "Application status",
    "Searchable" => "Searchable",
    "Remove to Searchable" => "Remove to Searchable",
    "Mark as Searchable" => "Mark as Searchable",
    "Top Store" => "Top Store",
    "Remove to Top Store" => "Remove to Top Store",
    "Mark as Top Store" => "Mark as Top Store"

];