<?php

return [
    "page_title" => 'Users',
    "page_title_add" => 'Create New User',
    'Photo' => 'Photo',
    'Name' => "Name",
    'Phone' => 'Phone',
    "Status" => 'Status',
    "Role" => "Role",
    "Creation Date" => "Creation Date",
    "Yes, delete it!" => "Yes, delete it!",
    "No, cancel!" => "No, cancel!",
    "Are you sure?" => "Are you sure?",
    "If deleted, you will not be able to recover this imaginary file!" => "If deleted, you will not be able to recover this imaginary file!",
    "User Delete Successfully!" => "User Delete Successfully!",
    "Please select at least one user" => "Please select at least one user",
    'Status updated Successfully!' => "Status updated Successfully!",
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Show Columns' => 'Show Columns',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Any Status' => 'Any Status',
    'Any Role' => 'Any Role',
    'add_user' => 'Add User',
    'user_delete_msg'=> 'User Delete Successfully!'
];