<?php
return [
    'The request is in progress' => 'The request is in progress',
    'The order request is scheduled' => 'The order request is scheduled',
    'Order under preparation' => 'Order under preparation',
    'In the way to customer' => 'In the way to customer',
    'Order delivered successfully' => 'Order delivered successfully',
    'Order cancelled' => 'Order cancelled',
    'Order refunded' => 'Order refunded',
    'Disputed Order' => 'Disputed Order',
    'Awaiting Payment' => 'Awaiting Payment',
    'Awaiting Fulfillment' => 'Awaiting Fulfillment',
    'Awaiting Shipment' => 'Awaiting Shipment',
    'Order under preparation' => 'Order under preparation',
    'Partially Shipped' => 'Partially Shipped',
    'Rejected' => 'Rejected',
    'Partially Refunded' => 'Partially Refunded',
    'Duration timeout' => 'Duration timeout',
    ':type status has been changed :old_status to :new_status :txn_id' =>  ':type status has been changed :old_status to :new_status :txn_id' ,
];
