<?php
return [
    'New order' =>  'New order #:order_number',
    'The scheduled request is pending' => 'The scheduled request is pending #:order_number',
    'Order Accepted' => 'Order Accepted #:order_number',
    'In the way to customer' => 'In the way to customer #:order_number',
    'Order delivered successfully' => 'Order delivered successfully #:order_number',
    'Order cancelled' => 'Order cancelled #:order_number',
    'Order refunded' => 'Order refunded #:order_number',
    'Disputed Order' => 'Disputed Order #:order_number',
    'Awaiting Payment' => 'Awaiting Payment #:order_number',
    'Awaiting Fulfillment' => 'Awaiting Fulfillment #:order_number',
    'Awaiting Shipment' => 'Awaiting Shipment #:order_number',
    'Awaiting Pickup' => 'Awaiting Pickup #:order_number',
    'Partially Shipped' => 'Partially Shipped #:order_number',
    'Rejected' => 'Rejected #:order_number',
    'Partially Refunded' => 'Partially Refunded #:order_number',
    'Duration timeout' => 'Duration timeout',
    'First remainder,Please execute the scheduled order' => 'First remainder,Please execute the scheduled order #:order_number',
    'Second remainder,Please execute the scheduled order' => 'Second remainder,Please execute the scheduled order #:order_number',
    'Third remainder,Please execute the scheduled order' => 'Third remainder,Please execute the scheduled order #:order_number',
    'Order has been not accepted from :restaurant_name' => 'Order has been not accepted from :restaurant_name #:order_number',
    'Your commission added successfully :order_number'  => 'Your commission added successfully #:order_number',
    'Your account has been deactivated' => 'Your account has been deactivated',
];
